<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:WebStatement rdf:resource='https://github.com/jmoldow/jmoldow_book_blog-martin-clean_code'/>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >Except where otherwise noted, content in this blog / git repository is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nd/4.0/&#34;&gt;Creative Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en_US' >Except where otherwise noted, content in this blog / git repository is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nd/4.0/&#34;&gt;Creative Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en' >Except where otherwise noted, content in this blog / git repository is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nd/4.0/&#34;&gt;Creative Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:dc='http://purl.org/dc/elements/1.1/'>
      <dc:title>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default'>jmoldow&#39;s book blog - Robert C. &#34;Uncle Bob&#34; Martin - Clean Code: A Handbook of Agile Software Craftsmanship</rdf:li>
	  <rdf:li xml:lang='en_US'>jmoldow&#39;s book blog - Robert C. &#34;Uncle Bob&#34; Martin - Clean Code: A Handbook of Agile Software Craftsmanship</rdf:li>
	</rdf:Alt>
      </dc:title>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nd/4.0/'/>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:attributionName>Jordan Moldow</cc:attributionName>
    </rdf:Description>
    
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
